---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: node-eu-west-1a
spec:
  minSize: 2
  maxSize: 4
---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: node-eu-west-1b
spec:
  minSize: 2
  maxSize: 4
---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: node-eu-west-1c
spec:
  minSize: 2
  maxSize: 4
