---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: node-us-east-1a
spec:
  minSize: 1
  maxSize: 1
---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: node-us-east-1b
spec:
  minSize: 0
  maxSize: 0
---
apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: node-us-east-1c
spec:
  minSize: 0
  maxSize: 0
